/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "BinDec.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,26
PRODUCTVERSION 1,0,1,26
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041204E4"
    {
      VALUE "CompanyName", "rsqn"
      VALUE "FileVersion", "1.0.1.26"
      VALUE "FileDescription", "(demical number to) binary number converter For Windows operating system"
      VALUE "InternalName", "BinDec"
      VALUE "LegalCopyright", "rsqn127"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "BinDec"
      VALUE "ProductName", "BinDec"
      VALUE "ProductVersion", "1.0.1.26"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0412, 1252
  }
}
